# app-play-music

./: README.md  settings.gradle  spotifyfake.apk
app/: build.gradle
app/src/androidTest/java/com/example/zmp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zmp3/Activity/: DanhsachbaihatActivity.java  DanhsachcacplaylistActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtatcachudeActivity.java  DanhsachtheloaitheochudeActivity.java  MainActivity.java  PlayNhacActivity.java
app/src/main/res/drawable/: border_null.xml  custom_background_banner.xml  custom_background_play_nhac.xml  ic_baseline_shuffle_24.xml  ic_favorite_red.xml  ic_home.xml  ic_search.xml  ic_skip_next.xml  icon_click_repeat.xml  icon_click_replay.xml
app/src/main/res/drawable-v24/: ic_albums.xml  ic_back.xml  ic_play.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_danhsachcacplaylist.xml  activity_danhsachtatca_album.xml  activity_danhsachtatcachude.xml  activity_danhsachtheloaitheochude.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_all_album.xml  dong_bai_hat_hot.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_search_bai_hat.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_thich_nhat.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_play_danh_sach_cac_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zmp3/: ExampleUnitTest.java
(+47 files in other folders)
