<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.example.zmp3.Fragment.Fragment_Banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#E1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <fragment
            android:name="com.example.zmp3.Fragment.Fragment_Playlist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#E1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <fragment
            android:name="com.example.zmp3.Fragment.Fragment_ChuDe_TheLoai_Today"
            android:id="@+id/fragmentchudevatheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:background="#E1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <fragment
            android:name="com.example.zmp3.Fragment.Fragment_Album_Hot"
            android:id="@+id/fragmentalbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:background="#E1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <fragment
            android:name="com.example.zmp3.Fragment.Fragment_Bai_Hat_Hot"
            android:id="@+id/fragmentbaihathot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</ScrollView>